<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overlaySettings"
        android:icon="@mipmap/ic_launch_white_18dp"
        android:title="@string/overlay_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/addTemplate"
        android:icon="@mipmap/ic_add_white_18dp"
        android:title="@string/new_schedule_service"
        app:showAsAction="ifRoom" />
</menu>